<!-- FILEPATH: /Users/mrovkill/Projects/Personal/gpt-architecture-server/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPT Architecture Server</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">GPT Architecture Server</h1>
        <ul class="nav nav-tabs mt-5">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#description">Description</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#documentation">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#ios">iOS</a>
            </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#android">Android</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#windows">Windows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#mac">Mac</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#ubuntu">Ubuntu</a>
                        </li>
                        <li class="nav-item">
                            <button id="auth-button" class="nav-link">Account</button>
                        </li>
                    </ul>
                    <div class="tab-content mt-5">
                        <div id="description" class="tab-pane fade show active">
                            <h3>Description</h3>
                            <p>This is a GPT architecture server.</p>
                        </div>
                        <div id="documentation" class="tab-pane fade">
                            <h3>Documentation</h3>
                            <!-- List of endpoints -->
                            <li>
                                <h3>Get Prompt</h3>
                                <p>Endpoint: <code>/prompts/get/&lt;prompt_file&gt;</code></p>
                                <p>Returns the specified prompt file as a JSON object.</p>
                            </li>
                            <li>
                                <h3>Make Prompt</h3>
                                <p>Endpoint: <code>/prompts/new/&lt;prompt&gt;</code></p>
                                <ul>
                                    <li><b>model</b>: (optional) The name of the model to use. Defaults to "gpt-3.5-turbo-instruct".</li>
                                    <li><b>temperature</b>: (optional) Controls the "creativity" of the generated text. Must be a float between 0 and 1. Defaults to 0.7.</li>
                                    <li><b>max_tokens</b>: (optional) The maximum number of tokens to generate. Must be an integer between 1 and 2048. Defaults to 1024.</li>
                                    <li><b>top_p</b>: (optional) Controls the "quality" of the generated text. Must be a float between 0 and 1. Defaults to 0.95.</li>
                                </ul>
                                <p>Creates a new prompt using the specified text and returns the response from OpenAI's GPT-3 API as a JSON object.</p>
                            </li>
                            <li>
                                <h3>Get Conversations</h3>
                                <p>Endpoint: <code>/conversations/</code></p>
                                <p>Returns a list of all conversation files as a JSON object.</p>
                            </li>
                            <li>
                                <h3>Get Conversation</h3>
                                <p>Endpoint: <code>/conversations/get/&lt;conversation_file&gt;</code></p>
                                <p>Returns the specified conversation file as a JSON object.</p>
                            </li>
                            <li>
                                <h3>Make Conversation</h3>
                                <p>Endpoint: <code>/conversations/new</code></p>
                                <p>Creates a new conversation with the specified name and starter chats, and returns the response as a JSON object.</p>
                            </li>
                            <li>
                                <h3>Get Prompts</h3>
                                <p>Endpoint: <code>/prompts/</code></p>
                                <p>Returns a list of all prompt files as a JSON object.</p>
                            </li>
                        </div>
                        <div id="ios" class="tab-pane fade">
                            <h3>iOS</h3>
                            <p>Download link coming soon...</p>
                        </div>
                        <div id="android" class="tab-pane fade">
                            <h3>Android</h3>
                            <p>Download link coming soon...</p>
                        </div>
                        <div id="windows" class="tab-pane fade">
                            <h3>Windows</h3>
                            <p>Download link coming soon...</p>
                        </div>
                        <div id="mac" class="tab-pane fade">
                            <h3>Mac</h3>
                            <p>Download link coming soon...</p>
                        </div>
                        <div id="ubuntu" class="tab-pane fade">
                            <h3>Ubuntu</h3>
                            <p>Download link coming soon...</p>
                        </div>
                    </div>
                </div>
                    <script>
// Any JS I need for the simplest front-end ever.
$(document).ready(function() {
    // Check if user is signed in with OAuth 2.0
    if (localStorage.getItem("access_token")) {
        // Query /login/hasAccount with the body {"uuid": "their-uuid"} to check if they have an account
        $.ajax({
            url: "/login/hasAccount",
            type: "POST",
            data: JSON.stringify({"uuid": localStorage.getItem("uuid")}),
            contentType: "application/json",
            success: function(response) {
                // If they have an account, display the text "Sign In" on the button
                if (response.hasAccount) {
                    // Get the image URL of the currently signed in user's Google account
                    let imageUrl = "https://www.googleapis.com/oauth2/v3/userinfo?access_token=" + localStorage.getItem("access_token");
                    $.getJSON(imageUrl, function(data) {
                        let imageSrc = data.picture;
                        $("#auth-button").html("Sign In + <img src=\"" + imageSrc + "\" />");
                    });
                }
                // If they don't have an account, display the text "Create Account w/ Google" on the button
                else {
                    $("#auth-button").text("Create Account with Google");
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
});
        </script>
    </body>
</html>
